spring.application.name=RESTAPIServer
spring.datasource.url=jdbc:mysql://mysql-1c51a47d-utb-vs-06-api.j.aivencloud.com:27059/defaultdb?ssl-mode=REQUIRED
spring.datasource.username=avnadmin
spring.datasource.password=AVNS_cF1QCjwkJO45DLzcmzW
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
